{
    "COMMON" : {
        "SELECT-FOLDER": "Select folder..."
    },
    "GENERAL" : {
        "MAIN-TITLE": "Activiti - Kickstart",
        "NAVIGATION" : {
            "PROCESSES": "Processes",
            "FORMS": "Forms",
            "DECISION-TABLES": "Decision Tables",
            "APPS": "Apps"
        },
        "TITLE": {
            "ADD-COMMENT": "Create new comment",
            "SELECT-PEOPLE": "Select person",
            "INVOLVE-PEOPLE": "Select person",
            "SELECT-GROUP" :"Select group",
            "RECENT-PEOPLE": "Recent people",
            "MATCHING-PEOPLE": "Matching people",
            "MATCHING-GROUPS": "Matching groups",
            "FILTER": "Filter",
            "COMMENTS": "Comments",
            "HISTORY": "History"
        },
        "ACTION": {
            "LOGOUT": "Sign out",
            "RETURN-TO-LIST": "Show all definitions",
            "CANCEL": "Cancel",
            "CLOSE": "Close",
            "EDIT": "Edit",
            "SAVE": "Save",
            "OPEN": "Open",
            "OK": "Ok",
            "CONFIRM": "Confirm",
            "CONFIRM-AND-CLOSE": "Confirm and close",
            "NEW-FORM": "New form",
            "CREATE-FORM": "Create form",
            "NEW-DECISION-TABLE": "New Decision Table",
            "CREATE-DECISION-TABLE": "Create Decision Table"
        },
        "MESSAGE": {
          "SELECT-PEOPLE-HELP": "Use &uparrow; and &downarrow; to select and press Enter to confirm",
          "SELECT-GROUP-HELP": "Use &uparrow; and &downarrow; to select and press Enter to confirm",
          "ADD-COMMENT-PLACEHOLDER": "Enter a new comment",
          "PEOPLE-NO-MATCHING-RESULTS": "No matching users were found",
          "GROUP-NO-MATCHING-RESULTS": "No matching groups were found",
          "GROUP-SOURCE-TYPE": "Group source",
          "GROUP-SOURCE-SEARCH-OPTION": "Group search",
          "GROUP-SOURCE-FIELD-OPTION": "Form field"
        },
        "ERROR": {
            "UNKNOWN": "Sorry, an error occured while performing the requested operation.",
            "BAD_REQUEST": "An error occured while performing the requested operation",
            "NOT_FOUND": "The resource you are trying to access does not exist",
            "UNAUTHORIZED": "You should sign in in order to perform the requested operation.",
            "FORBIDDEN": "You are not allowed to perform the requested operation",
            "INTERNAL_SERVER_ERROR": "Sorry, an unexpected error occured while performing the requested operation.",
            "CAPTCHA": {
                "EXPIRED":"The captcha has expired. Please solve the new challenge.",
                "WRONG":"The captcha solution you provided did not match the challenge. Please solve the new challenge."
            },
            "QUOTA-EXCEEDED-APPS": "As a trial user, you can only have {{quota}} app definitions at the same time.",
            "QUOTA-EXCEEDED-LICENSE-APPS": "The license only permits {{quota}} app definitions at the same time."
        },
        "ABOUT": {
          "TYPE": "Type",
          "LICENSED-TO": "Licensed To",
          "EXPIRES": "Expires",
          "COPYRIGHT": "© 2005-2015 Alfresco Software Inc. All rights reserved.",
          "LEGAL": "Legal and License"
        }
    },

    "EDITOR": {
      "POPUP": {
        "UNSAVED-CHANGES": {
          "TITLE": "You have unsaved changes",
          "DESCRIPTION": "What do you want to do with your unsaved changes?",
          "ACTION": {
            "SAVE": "Save changes",
            "DISCARD": "Discard changes",
            "CONTINUE": "Continue editing"
          }
        }
      }
    },

    "PROCESS-LIST" : {
        "TITLE" : "Business Process Models",
        "SEARCH-PLACEHOLDER": "Search",
        "LOADING": "Getting models...",

        "ACTION" : {
            "CREATE": "Create Process",
            "IMPORT": "Import Process",
            "CREATE-INLINE": "Create a new business process model now!",
            "SHOW-MORE": "Show more..."
        },

        "FILTER" : {
            "MY-PROCESSES": "My processes",
            "MY-PROCESSES-COUNT": "You have {{total}} business process models",
            "MY-PROCESSES-ONE": "You have one business process model",
            "MY-PROCESSES-EMPTY": "It looks like you have not created any business process models yet. You can design process models, user forms and then bundle them up into a process app to share with any colleagues. The first step is to create a process model:",
            "MY-PROCESSES-BPMN-HINT": "Create a BPMN model using the BPMN Visual Editor.",
            "MY-PROCESSES-BPMN-IMPORT-HINT": "You can also import existing BPMN models.",
            "MY-PROCESSES-STEP-HINT": "If you are new to designing processes, you can use the Step Editor.",
            "FILTER-TEXT": ", matching \"{{filterText}}\"",
            "FILTER-TEXT-EMPTY": "You have no business process models, matching \"{{filterText}}\"",
            "RECENT": "Recent",
            "RECENT-COUNT": "{{total}} recently used models",
            "RECENT-ONE": "One recently used models",
            "RECENT-EMPTY": "No recently used models"
        },

        "SORT": {
            "MODIFIED-ASC": "Oldest",
            "MODIFIED-DESC": "Last modified",
            "NAME-ASC": "Name, A-Z",
            "NAME-DESC": "Name, Z-A"
        }
    },

    "FORMS-LIST" : {
        "TITLE" : "Forms",
        "SEARCH-PLACEHOLDER": "Search",
        "LOADING": "Getting forms...",

        "ACTION" : {
            "CREATE": "Create Form",
            "CREATE-INLINE": "Create a new form now!",
            "SHOW-MORE": "Show more..."
        },

        "FILTER" : {
            "MY-REUSABLE-FORMS": "My reusable forms",
            "MY-REUSABLE-FORMS-COUNT": "You have {{total}} reusable forms",
            "MY-REUSABLE-FORMS-ONE": "You have one reusable form",
            "MY-REUSABLE-FORMS-EMPTY": "You have no reusable forms.  To add one, click Create Form.",
            "FILTER-TEXT": ", matching \"{{filterText}}\"",
            "FILTER-TEXT-EMPTY": "You have no form, matching \"{{filterText}}\""
        },

        "SORT": {
            "MODIFIED-ASC": "Oldest",
            "MODIFIED-DESC": "Last modified",
            "NAME-ASC": "Name, A-Z",
            "NAME-DESC": "Name, Z-A"
        }
    },

    "DECISION-TABLES-LIST": {
        "TITLE": "Decision Tables",
        "SEARCH-PLACEHOLDER": "Search",
        "LOADING": "Getting decision-tables...",

        "ACTION": {
            "CREATE": "Create Decision Table",
            "IMPORT": "Import Decision Table",
            "CREATE-INLINE": "Create a new decision table now!",
            "SHOW-MORE": "Show more..."
        },

        "FILTER": {
            "MY-REUSABLE-DECISION-TABLES": "My reusable decision tables",
            "MY-REUSABLE-DECISION-TABLES-COUNT": "You have {{total}} reusable decision tables",
            "MY-REUSABLE-DECISION-TABLES-ONE": "You have one reusable decision table",
            "MY-REUSABLE-DECISION-TABLES-EMPTY": "You have no decision tables.  To add one, click Create Decision Table.",
            "FILTER-TEXT": ", matching \"{{filterText}}\"",
            "FILTER-TEXT-EMPTY": "You have no decision table, matching \"{{filterText}}\""
        },

        "SORT": {
            "MODIFIED-ASC": "Oldest",
            "MODIFIED-DESC": "Last modified",
            "NAME-ASC": "Name, A-Z",
            "NAME-DESC": "Name, Z-A"
        }
    },

    "APPS-LIST" : {
        "TITLE" : "App definitions",
        "SEARCH-PLACEHOLDER": "Search",
        "LOADING": "Getting app definitions...",

        "ACTION" : {
            "CREATE": "Create App",
            "CREATE-INLINE": "Create a new app definition now!",
            "IMPORT": "Import App",
            "SHOW-MORE": "Show more..."
        },

        "FILTER" : {
            "MY-APPS": "My app definitions",
            "MY-APPS-COUNT": "You have {{total}} app definitions",
            "MY-APPS-ONE": "You have one app definition",
            "MY-APPS-EMPTY": "You have no app definitions.  To add one, click Create App Definition.",
            "FILTER-TEXT": ", matching \"{{filterText}}\"",
            "FILTER-TEXT-EMPTY": "You have no app definitions, matching \"{{filterText}}\"",

            "SHARED-WITH-ME": "Shared with Me",
            "SHARED-WITH-ME-COUNT": "{{total}} app definitions have been shared with you",
            "SHARED-WITH-ME-ONE": "One app definition has been shared with you",
            "SHARED-WITH-ME-EMPTY": "There are no app definitions shared with you",

            "SHARED-WITH-OTHERS": "Shared with others",
            "SHARED-WITH-OTHERS-COUNT": "You have shared {{total}} app definitions with others",
            "SHARED-WITH-OTHERS-ONE": "You have shared one app definition model with others",
            "SHARED-WITH-OTHERS-EMPTY": "You have not shared any app definitions with others",

            "NO-APPS": "You can create a Process App by publishing a bundle of Process Models and sharing it with your colleagues. You can add any Process App that has been shared with you on your Activiti home page. You can even create a Process App with no processes if you just want to group simple collaborative tasks!",
            "NO-APPS-CALL-TO-ACTION": "You can create a Process App now.",
            "NO-APPS-NOTE": "Remember to Publish it when you are ready to use it."
        },

        "SORT": {
            "MODIFIED-ASC": "Oldest",
            "MODIFIED-DESC": "Last modified",
            "NAME-ASC": "Name, A-Z",
            "NAME-DESC": "Name, Z-A"
        }
    },

    "LOGIN": {
        "TITLE": "User Sign In",
        "FORM": {
            "USERNAME": "Email address",
            "USERNAME.PLACEHOLDER": "Enter your email",
            "PASSWORD": "Password",
            "PASSWORD.PLACEHOLDER": "Enter your password",
            "REMEMBERME": "Automatic Login",
            "BUTTON": "Sign in"
        },
        "MESSAGES": {
            "ERROR": {
                "AUTHENTICATION": "Sign in failed! Please check your sign in details and try again."
            }
        }
    },

    "PROCESS": {
      "NAME": "Model name",
      "KEY": "Model key",
      "DESCRIPTION": "Description",
      "VERSION-COMMENT": "Version comment",
      "EDITOR-TYPE": "Editor type",
      "STENCIL": "Stencil",
      "ACTION": {
            "DETAILS": "Show details",
            "EDIT": "Modify model properties",
            "DUPLICATE": "Duplicate this model",
            "COMPARE": "Compare with another version",
            "SHARE": "Share this model",
            "SHARE-CONFIRM": "Confirm changes",
            "EXPORT_BPMN20": "Export to BPMN 2.0",
            "DELETE": "Delete this model",
            "ADD-COMMENT": "Add comment",
            "ADD-COMMENT-CONFIRM": "Add comment",
            "CREATE-CONFIRM": "Create new model",
            "DUPLICATE-CONFIRM": "Duplicate the model",
            "OPEN-IN-EDITOR": "Visual Editor",
            "EDIT-CONFIRM": "Save",
            "DELETE-CONFIRM": "Delete process model",
            "USE-AS-NEW-VERSION": "Use as new version",
            "USE-AS-NEW-VERSION-CONFIRM": "Use as new version",
            "FAVORITE": "Favorite this model"

        },
        "DETAILS": {
          "TITLE": "Business process model details {{name}}",
          "COMPARE-WITH-TITLE": "Compare with",
          "STENCIL": "Stencil:",
          "HISTORY-TITLE": "History",
          "COMMENTS-TITLE": "Comments",
          "LAST-UPDATED-BY": "Last updated by {{lastUpdatedByFullName}} - {{lastUpdated | dateformat}}",
          "CREATED-BY": "Created by {{createdByFullName}}",
          "VERSION": "(Version {{version}})",
          "NO-DESCRIPTION": "This model has no description. Modify the model properties to add one"
        },
        "EDIT": {
          "TITLE": "Edit process"
        },

        "POPUP": {
          "ADD-COMMENT-TITLE": "Add Comment",
          "ADD-COMMENT-DESCRIPTION" : "Enter a new comment below for \"{{name}}\"",
          "ADD-COMMENT-SIZE-ERROR": "The comment cannot exceed 4000 characters",
          "CREATE-TITLE": "Create a new business process model",
          "DUPLICATE-TITLE": "Duplicate the business process model",
          "CREATE-DESCRIPTION": "You need to give a name for the new model and you may want to add a description at the same time.",
          "DUPLICATE-DESCRIPTION": "You can change the name for the new model and you may want to change the description at the same time.",
          "EDIT-DESCRIPTION": "Change any of the model properties below and then press Save to update the model.",
          "EDIT-TITLE":"Edit model details",
          "DELETE-TITLE": "Delete model",
          "DELETE-DESCRIPTION": "Are you sure you want to delete the business process model \"{{name}}\"?",
          "DELETE-CASCADE-FALSE": "Only delete the current version of this model (v{{version}})",
          "DELETE-CASCADE-TRUE": "Also delete all previous versions of this model",
          "DELETE-LOADING-RELATIONS": "Checking model usage...",
          "DELETE-RELATIONS-DESCRIPTION-SINGLE": "This model cannot be deleted, because another model is using it:",
          "DELETE-RELATIONS-DESCRIPTION": "This model cannot be deleted, because it is used by other models:",
          "DELETE-PROCESS-RELATION": "Process model",
          "DELETE-FORM-RELATION": "Form model",
          "DELETE-APP-RELATION": "App model",
          "IMPORT-DESCRIPTION": "Please browse for or drop a BPMN XML definition with an .bpmn or .bpmn20.xml extension",
          "IMPORT-TITLE": "Import a process model",
          "USE-AS-NEW-TITLE": "Use as new version",
          "USE-AS-NEW-DESCRIPTION": "Are you sure you want to use version {{version}} to create a new version of \"{{name}}\"?",
          "USE-AS-NEW-UNRESOLVED-MODELS-ERROR": "Could not fully restore the app model to the chosen version: some referenced models are missing due to being deleted in the past. Please update the app model accordingly. Missing models:",
          "USE-AS-NEW-UNRESOLVED-MODEL": "Model '{{name}}' with internal id {{id}}, created by {{createdBy}}",
          "SHARE-TITLE":"Share process model",
          "SHARE-DESCRIPTION": "You can decide who you wish to share this business process model with and if they can edit it.",
          "NOT-SHARED" : "This business process model is not shared with anyone.",
          "SHARED-WITH": "Shared with",
          "PERMISSION": "Permission",
          "ACTIONS": "Actions",
          "IMPORT": {
              "DROPZONE": "Drop a .bpmn or .bpmn20.xml BPMN XML file",
              "CANCEL-UPLOAD": "Cancel the upload",
              "ERROR": "Error while processing the BPMN XML file",
              "NO-DROP": "Drag and drop not supported"
          }
        },
        "ALERT": {
          "EDIT-CONFIRM": "Model updated",
          "FAVORITE-CONFIRM": "This model is now favorited",
          "UN-FAVORITE-CONFIRM": "This model is no longer favorited",
          "DELETE-CONFIRM": "Model deleted",
          "SHARE-CONFIRM": "The model sharing options have been updated",
          "NEW-VERSION-CONFIRM": "A new version of the business process model has been created",
          "COMMENT-ADDED-CONFIRM": "A new comment was added to the model"
        },
        "ERROR": {
          "NOT-FOUND": "The requested model does not exist"
        }
    },

    "SUBPROCESS": {
        "NAME": "Sub process name",
        "DESCRIPTION": "Description",
        "TITLE": "Sub process",
        "ACTION": {
            "CREATE-CONFIRM": "Create new sub process"
        },
        "POPUP": {
            "CREATE-TITLE": "Create a new sub process",
            "CREATE-DESCRIPTION": "You need to give a name for the new sub process and you may want to add a description at the same time."
        },
        "POPOVER": {
            "SELECT-TITLE": "Select sub process",
            "NONE-SELECTED": "No sub process selected...",
            "CREATE": "+ Create sub process",
            "OPEN": "Open",
            "CLEAR": "Clear",
            "SEARCH-PLACEHOLDER": "Search sub process",
            "MATCHING": "Matching sub processes",
            "NONE-MATCHING": "No matching sub processes"
        }
    },

    "FORM": {
      "NAME": "Form name",
      "KEY": "Form key",
      "DESCRIPTION": "Description",
      "REUSABLE": "Reusable form",
      "VERSION-COMMENT": "Version comment",
      "ACTION": {
            "DETAILS": "Show details",
            "EDIT": "Modify model properties",
            "COMPARE": "Compare with another version",
            "SHARE": "Share this form",
            "SHARE-CONFIRM": "Confirm changes",
            "DELETE": "Delete this form",
            "ADD-COMMENT": "+ Add comment",
            "ADD-COMMENT-CONFIRM": "Add comment",
            "CREATE-CONFIRM": "Create new form",
            "DUPLICATE-CONFIRM": "Duplicate the form",
            "OPEN-IN-EDITOR": "Form Editor",
            "EDIT-CONFIRM": "Save",
            "DELETE-CONFIRM": "Delete form",
            "USE-AS-NEW-VERSION": "Use as new version",
            "USE-AS-NEW-VERSION-CONFIRM": "Use as new version",
            "FAVORITE": "Favorite this form"

        },
        "DETAILS": {
          "TITLE": "Form details {{name}}",
          "COMPARE-WITH-TITLE": "Compare with",
          "HISTORY-TITLE": "History",
          "COMMENTS-TITLE": "Comments",
          "LAST-UPDATED-BY": "Last updated by {{lastUpdatedByFullName}} - {{lastUpdated | dateformat}}",
          "CREATED-BY": "Created by {{createdByFullName}}",
          "VERSION": "(Version {{version}})"
        },
        "EDIT": {
          "TITLE": "Edit form"
        },

        "POPUP": {
          "ADD-COMMENT-TITLE": "Add Comment",
          "ADD-COMMENT-DESCRIPTION" : "Enter a new comment below for \"{{name}}\"",
          "ADD-COMMENT-SIZE-ERROR": "The comment cannot exceed 4000 characters",
          "CREATE-TITLE": "Create a new form",
          "DUPLICATE-TITLE": "Duplicate form",
          "CREATE-DESCRIPTION": "You need to give a name for the new form and you may want to add a description at the same time.",
          "DUPLICATE-DESCRIPTION": "You need to give a name for the new form and you may want to add a description at the same time.",
          "SAVE-FORM-TITLE": "Save form",
          "EDIT-DESCRIPTION": "Change any of the form properties below and then press Save to update the form.",
          "EDIT-TITLE":"Edit form details",
          "DELETE-TITLE": "Delete form",
          "DELETE-DESCRIPTION": "Are you sure you want to delete the form \"{{name}}\"?",
          "DELETE-CASCADE-FALSE": "Only delete the current version of this form (v{{version}})",
          "DELETE-CASCADE-TRUE": "Also delete all previous versions of this form",
          "USE-AS-NEW-TITLE": "Use as new version",
          "USE-AS-NEW-DESCRIPTION": "Are you sure you want to use version {{version}} to create a new version of \"{{name}}\"?",
          "SHARE-TITLE":"Share form",
          "SHARE-DESCRIPTION": "You can decide who you wish to share this form with and if they can edit it.",
          "NOT-SHARED" : "This form is not shared with anyone."
        },
        "ALERT": {
          "EDIT-CONFIRM": "Form updated",
          "FAVORITE-CONFIRM": "This form is now favorited",
          "UN-FAVORITE-CONFIRM": "This form is no longer favorited",
          "DELETE-CONFIRM": "Form deleted",
          "SHARE-CONFIRM": "The form sharing options have been updated",
          "NEW-VERSION-CONFIRM": "A new version of the form has been created",
          "COMMENT-ADDED-CONFIRM": "A new comment was added to the form"
        },
        "ERROR": {
          "NOT-FOUND": "The requested form does not exist"
        }
    },

    "DECISION-TABLE": {
        "NAME": "Decision Table name",
        "KEY": "Decision Table key",
        "DESCRIPTION": "Description",
        "REUSABLE": "Reusable decision table",
        "VERSION-COMMENT": "Version comment",
        "HIT-POLICY": "Hit Policy:",
        "ACTION": {
            "DETAILS": "Show details",
            "EDIT": "Modify model properties",
            "COMPARE": "Compare with another version",
            "SHARE": "Share this decision table",
            "SHARE-CONFIRM": "Confirm changes",
            "DELETE": "Delete this decision table",
            "ADD-COMMENT": "+ Add comment",
            "ADD-COMMENT-CONFIRM": "Add comment",
            "CREATE-CONFIRM": "Create new decision table",
            "DUPLICATE-CONFIRM": "Duplicate the decision table",
            "CANCEL": "Cancel",
            "OPEN-IN-EDITOR": "Decision Table Editor",
            "EXPORT": "Export decision table",
            "EDIT-CONFIRM": "Save",
            "DELETE-CONFIRM": "Delete decision table",
            "USE-AS-NEW-VERSION": "Use as new version",
            "USE-AS-NEW-VERSION-CONFIRM": "Use as new version",
            "FAVORITE": "Favorite this decision table",
            "DUPLICATE": "Duplicate this decision table"

        },
        "DETAILS": {
            "TITLE": "Decision table details {{name}}",
            "COMPARE-WITH-TITLE": "Compare with",
            "HISTORY-TITLE": "History",
            "COMMENTS-TITLE": "Comments",
            "LAST-UPDATED-BY": "Last updated by {{lastUpdatedByFullName}} - {{lastUpdated | dateformat}}",
            "CREATED-BY": "Created by {{createdByFullName}}",
            "VERSION": "(Version {{version}})"
        },
        "EDIT": {
            "TITLE": "Edit decision table"
        },
        "HIT-POLICIES": {
            "FIRST": "First (Single pass)",
            "ANY": "Any (Single pass)"
        },
        "POPUP": {
            "ADD-COMMENT-TITLE": "Add Comment",
            "ADD-COMMENT-DESCRIPTION": "Enter a new comment below for \"{{name}}\"",
            "ADD-COMMENT-SIZE-ERROR": "The comment cannot exceed 4000 characters",
            "CREATE-TITLE": "Create a new decision table",
            "DUPLICATE-TITLE": "Duplicate decision table",
            "CREATE-DESCRIPTION": "You need to give a name for the new decision table and you may want to add a description at the same time.",
            "SAVE-DESCRIPTION": "You need to give a name and a unique key for the new decision table and you may want to add a description at the same time.",
            "DUPLICATE-DESCRIPTION": "You need to give a name for the new decision table and you may want to add a description at the same time.",
            "SAVE-DECISION-TABLE-TITLE": "Save decision table",
            "IMPORT-DESCRIPTION": "Browse for or drop a DMN XML definition with an .dmn or .dmn.xml extension",
            "IMPORT-TITLE": "Import a DMN model",
 	        "IMPORT": {
 	            "DROPZONE": "Drop a .dmn or .dmn.xml DMN XML file",
 	            "CANCEL-UPLOAD": "Cancel the upload",
 	            "ERROR": "Error while processing the DMN XML file",
 	            "NO-DROP": "Drag and drop not supported"
 	        },
            "EDIT-DESCRIPTION": "Change any of the decision table properties below and then click Save to update the decision table.",
            "EDIT-TITLE":"Edit decision table details",

            "DELETE-TITLE": "Delete decision table",
            "DELETE-DESCRIPTION": "Are you sure you want to delete the decision table \"{{name}}\"?",
            "DELETE-CASCADE-FALSE": "Only delete the current version of this decision table (v{{version}})",
            "DELETE-CASCADE-TRUE": "Also delete all previous versions of this decision table",
            "USE-AS-NEW-TITLE": "Use as new version",
            "USE-AS-NEW-DESCRIPTION": "Are you sure you want to use version {{version}} to create a new version of \"{{name}}\"?",
            "SHARE-TITLE": "Share decision table",
            "SHARE-DESCRIPTION": "You can decide who you wish to share this decision table with and if they can edit it.",
            "NOT-SHARED": "This decision table is not shared with anyone.",
            "IMPORT-DROPZONE": "Drop a .dmn or .xml decision table file",
            "IMPORT-NO-DROP": "Drag and drop not supported",
            "IMPORT-CANCEL-UPLOAD": "Cancel the upload",
            "IMPORT-ERROR": "Error while processing the decision table file",
            "REUSABLE": "Reusable decision table",
            "SAVE-EMBEDDED": "Embed this decision table within the current process model?",
            "SAVE-EMBEDDED-COPY": "A copy of the decision table will be created since other processes are also using it"
        },
        "ALERT": {
            "EDIT-CONFIRM": "Decision table updated",
            "FAVORITE-CONFIRM": "This decision table is now favorited",
            "UN-FAVORITE-CONFIRM": "This decision table is no longer favorited",
            "DELETE-CONFIRM": "Decision table deleted",
            "SHARE-CONFIRM": "The decision table sharing options have been updated",
            "NEW-VERSION-CONFIRM": "A new version of the decision table has been created",
            "COMMENT-ADDED-CONFIRM": "A new comment was added to the decision table"
        },
        "ERROR": {
            "NOT-FOUND": "The requested decision table does not exist"
        }
    },

    "APP": {
        "NAME": "App definition name",
        "KEY": "App definition key",
        "DESCRIPTION": "Description",
        "VERSION-COMMENT": "Version comment",
        "ICON": "Icon",
        "THEME": "Theme",
        "ACTION": {
            "DETAILS": "Show details",
            "EDIT": "Modify app definition properties",
            "DUPLICATE": "Duplicate this application",
            "COMPARE": "Compare with another version",
            "SHARE": "Share this app definition",
            "SHARE-CONFIRM": "Confirm changes",
            "DELETE": "Delete this app definition",
            "ADD-COMMENT": "Add comment",
            "ADD-COMMENT-CONFIRM": "Add comment",
            "CREATE-CONFIRM": "Create new app definition",
            "DUPLICATE-CONFIRM": "Duplicate the app definition",
            "EDIT-CONFIRM": "Save",
            "DELETE-CONFIRM": "Delete app definition",
            "USE-AS-NEW-VERSION": "Use as new version",
            "USE-AS-NEW-VERSION-CONFIRM": "Use as new version",
            "FAVORITE": "Favorite this app definition",
            "OPEN-IN-EDITOR": "App Editor",
            "PUBLISH": "Publish",
            "PUBLISH-CONFIRM": "Publish app definition",
            "SELECT-ICON": "Change icon...",
            "SELECT-THEME": "Change theme...",
            "EDIT-MODELS": "Edit included models",
            "EXPORT-ZIP": "Export app definition as a zip file"

        },
        "DETAILS": {
          "TITLE": "App definition details: {{name}}",
          "COMPARE-WITH-TITLE": "Compare with",
          "HISTORY-TITLE": "History",
          "COMMENTS-TITLE": "Comments",
          "MODELS-TITLE": "Models included in the app definition",
          "THEME-TITLE": "This is a preview of the selected app definition theme. You can select a different icon and theme color by hovering over the preview.",
          "LAST-UPDATED-BY": "Last updated by {{lastUpdatedByFullName}} - {{lastUpdated | dateformat}}",
          "CREATED-BY": "Created by {{createdByFullName}}",
          "VERSION": "(Version {{version}})",
          "NO-DESCRIPTION": "This app definition has no description. Modify the app definition properties to add one",
          "NO-MODELS-SELECTED": "No models are selected for this app"
        },
        "EDIT": {
          "TITLE": "Edit app definition"
        },

        "TITLE": {
          "SELECT-ICON": "Select app icon",
          "SELECT-THEME": "Select app colors",
          "PREVIEW": "Preview"

        },
        "POPUP": {
          "ADD-COMMENT-TITLE": "Add Comment",
          "ADD-COMMENT-DESCRIPTION" : "Enter a new comment below for \"{{name}}\"",
          "ADD-COMMENT-SIZE-ERROR": "The comment cannot exceed 4000 characters",
          "CREATE-TITLE": "Create a new app definition",
          "DUPLICATE-TITLE": "Duplicate an app definition",
          "SAVE-APP-TITLE": "Save app definition",
          "SAVE-APP-SAVE-SUCCESS": "Saved app definition",
          "SAVE-APP-SAVE-FAIL": "App definition could not be saved",
          "CREATE-DESCRIPTION": "You need to give a name for the new app definition and you may want to add a description at the same time.",
          "DUPLICATE-DESCRIPTION": "You can give a name for the new app definition and you may want to change the description at the same time.",
          "EDIT-DESCRIPTION": "Change any of the app definition properties below and then press Save to update the app definition.",
          "EDIT-TITLE": "Edit app definition details",
          "PUBLISH-TITLE": "Publish app definition",
          "PUBLISH-DESCRIPTION": "Are you sure you want to publish the app definition \"{{name}}\"? Note that this app definition will be versioned and the workflow app will be updated if existing already.",
          "PUBLISH-FIELD": "Publish? Note that if publish is enabled, this app definition will be versioned and the workflow app will be updated if existing already.",
          "PUBLISH-ERROR-PROCDEF-KEY-CONFLICT": "Your process model \"{{modelInAppName}}\" has the same identifier \"{{processDefinitionKey}}\" as the existing deployed process \"{{conflictingModelName}}\" of the app \"{{conflictingAppName}}\". Please change this \"id\" property of the process model to something different.",
          "PUBLISH-ERROR-PROCESS-ALREADY-USED": "Following process models are already used in another app. Is this ok?",
          "PUBLISH-ERROR-PROCESS-ALREADY-USED-APP": "App",
          "PUBLISH-ERROR-PROCDEF-DUPLICATE-KEYS": "Invalid app: duplicate process identifiers found (change the \"id\" property of the offending process models):",
          "DELETE-TITLE": "Delete app definition",
          "DELETE-DESCRIPTION": "Are you sure you want to delete the app definition \"{{name}}\"?",
          "DELETE-DESCRIPTION-WITH-RUNTIME": "Are you sure you want to delete the app definition \"{{name}}\"? Note that this app definition has been deployed to the task landing page and by confirming, the app will be removed from the task app landing page.",
          "DELETE-CASCADE-FALSE": "Only delete the current version of this app definition (v{{version}})",
          "DELETE-CASCADE-TRUE": "Also delete all previous versions of this app definition",
          "USE-AS-NEW-TITLE": "Use as new version",
          "USE-AS-NEW-DESCRIPTION": "Are you sure you want to use version {{version}} to create a new version of \"{{name}}\"?",
          "SHARE-TITLE":"Share app definition",
          "SHARE-DESCRIPTION": "You can decide who you wish to share this app definition with and if they can edit it.",
          "NOT-SHARED" : "This app definition is not shared with anyone.",
          "HAS-CUSTOM-STENCILITEM" : "Model \"{{modelName}}\" uses a stencil with custom stencil items. It is not possible to use this model in an app definition.",
          "HAS-VALIDATIONERROR" : "Model \"{{modelName}}\" has validation errors and cannot be added to an app definition. Open the model in the editor to see more details about the validation error(s).",
          "IMPORT-DESCRIPTION":"Please browse for or drop a app definition with a .zip extension",
          "IMPORT-TITLE":"Import an app definition model",
          "IMPORT": {
              "DROPZONE": "Drop a .zip app definition file",
              "CANCEL-UPLOAD": "Cancel the upload",
              "RENEWIDM-IDS": "Renew the user and group identifiers when importing step and BPMN models. This is often required when importing the app definition into a different Activiti environment. It will try to link the human steps and user tasks to the right user and group in this target environment.",
              "ERROR": "Error while processing the app definition file",
              "NO-DROP": "Drag and drop not supported"
          },
          "INCLUDE-MODELS-TITLE": "Models included in the app definition"
        },
        "ALERT": {
          "EDIT-CONFIRM": "App definition updated",
          "FAVORITE-CONFIRM": "This app definition is now favorited",
          "UN-FAVORITE-CONFIRM": "This app definition is no longer favorited",
          "DELETE-CONFIRM": "App definition deleted",
          "SHARE-CONFIRM": "The app definition sharing options have been updated",
          "NEW-VERSION-CONFIRM": "A new version of the app definition has been created",
          "COMMENT-ADDED-CONFIRM": "A new comment was added to the app definition",
          "PUBLISH-ERROR": "Could not publish app definition. Please check the validity of the referenced process models"
        },
        "ERROR": {
          "NOT-FOUND": "The requested app definition does not exist"
        },
        "KICKSTART": {
          "TITLE": "Kickstart App",
          "TITLE-PROCESSES": "Process models",
          "TITLE-FORMS": "Form models",
          "TITLE-APPS": "App models",
          "TITLE-STENCILS": "Stencils"
        },
        "ADMINISTRATOR": {
          "TITLE": "Admin App"
        },
        "TASKS": {
          "TITLE": "Task App",
          "TITLE-TASKS": "Tasks",
          "TITLE-PROCESSES": "Processes"
        },
        "IDENTITY-MANAGEMENT": {
          "TITLE": "Profile",
          "TITLE-TENANT-ADMIN": "Identity management",
          "TITLE-TENANT-ADMIN-TENANT-MGMT": "Tenants",
          "TITLE-TENANT-ADMIN-USER-MGMT": "Users",
          "TITLE-TENANT-ADMIN-SYSTEM-GROUP-MGMT": "Capabilities",
          "TITLE-TENANT-ADMIN-FUNCTIONAL-GROUP-MGMT": "Organization",
          "TITLE-TENANT-ADMIN-PROFILE": "Profile",
          "TITLE-PROFILE": "Profile"
        },
        "ANALYTICS": {
          "TITLE": "Analytics App"
        },
        "CUSTOM-APP" : {
           "TITLE-TASKS": "tasks",
           "TITLE-PROCESSES": "processes"
        }
    },

    "SHARE-INFO": {
        "PERMISSION": "Permission",
        "PERMISSION-READ": "View model",
        "PERMISSION-WRITE": "Edit model",
        "PERMISSION-REMOVE": "Stop sharing this model",
        "STENCIL-PERMISSION-READ": "View stencil",
        "STENCIL-PERMISSION-WRITE": "Edit stencil",
        "STENCIL-PERMISSION-REMOVE": "Stop sharing this stencil",
        "ADD-PERSON": "Add person",
        "ADD-PERSON-PLACEHOLDER": "Email address of who you wish to share with",
        "ADD-PERSON-PLACEHOLDER-ON-PREM": "Search for users to share with",
        "ACTION": {
          "ADD": "Add another person",
          "ADD-GROUP": "Add another group"
        }
    },

    "ACCOUNT": {
      "POPUP": {
          "EDIT": {
            "TITLE": "Edit account",
            "FIRSTNAME": "First name",
            "LASTNAME": "Last name",
            "FIRSTNAME-PLACEHOLDER": "Enter first name",
            "LASTNAME-PLACEHOLDER": "Enter last name",
            "COMPANY": "Company (optional)",
            "COMPANY-PLACEHOLDER": "Enter your company",
            "CONFIRM": "Save profile"
          },
          "CHANGE-PASSWORD": {
            "TITLE": "Edit your password",
            "OLD-PASSWORD": "Current password",
            "OLD-PASSWORD-PLACEHOLDER": "Enter your current password",
            "NEW-PASSWORD": "New password",
            "NEW-PASSWORD-PLACEHOLDER": "Enter your new password",
            "NEW-PASSWORD-REPEAT": "Repeat password",
            "NEW-PASSWORD-STRENGTH": "Password strength:",
            "CONFIRM": "Change password",
            "UNKNOWN-ERROR": "Your password is not changed, an error occured while updating.",
            "OLD_PASSWORD-ERROR": "The current password you provided is not correct.",
            "PASSWORDS-NOT-EQUAL": "Passwords don\"t match"
          }
      },
      "ALERT": {
          "UPDATED": "Your profile has been updated.",
          "PASSWORD-CHANGED": "Your password has been changed."
      }
    },

    "MODELER": {
        "ALERT": {
              "VALIDATION-OK": "Process model contains no validation errors.",
              "VALIDATION-ERROR": "Process model contains validation errors."
        }
    },

    "KICKSTART-MODEL": {
        "VERSION": "Version {{version}}",
        "LAST-UPDATED": "Last updated by {{lastUpdatedByFullName}}, {{lastUpdated | dateformat}}",
        "ALERT": {
            "SAVED": "The model has been saved",
            "ERROR-SAVE": "The model could not be saved due to an unexpected error",
            "DEPLOYED": "The model has been deployed successfully",
            "DELETED": "The model has been deleted successfully"
        }
    },

    "FORM-BUILDER": {
        "PALLETTE": {
            "TEXT": "Text",
            "CONTAINER": "Container",
            "MULTILINE-TEXT": "Multiline text",
            "NUMBER": "Number",
            "CHECKBOX": "Checkbox",
            "DATE": "Date",
            "DROPDOWN": "Dropdown",
            "RADIO": "Radio buttons",
            "PEOPLE": "People",
            "GROUP-OF-PEOPLE": "Group of people",
            "TABLE": "Dynamic table",
            "HEADER": "Header",
            "UPLOAD": "Upload",
            "EXPRESSION": "Expression",
            "DISPLAY-VALUE": "Display value",
            "DISPLAY-TEXT": "Display text"
        },
        "TABS": {
            "GENERAL": "General",
            "OPTIONS": "Options",
            "UPLOAD-OPTIONS": "Upload options",
            "TABLE-COLUMNS": "Table columns",
            "URL-OPTIONS": "Url options",
            "GROUP-RESTRICTIONS": "Group restrictions",
            "VISIBILITY": "Visibility"
        },
        "VERSION": "Version {{version}}",
        "LAST-UPDATED": "Last updated by {{lastUpdatedByFullName}}, {{lastUpdated | dateformat}}",
        "TITLE": {
            "PREVIEW": "Preview",
            "DESIGN": "Design",
            "DETAILS": "Details",
            "OUTCOME": "Outcomes",
            "COMPONENTS": "Form components",
            "EDIT-COMPONENT": "Edit form component"
        },
        "POPUP": {
            "EDIT-TITLE": "Edit field '{{name}}'",
            "EXPRESSION-TITLE": "Edit expression"
        },
        "MESSAGE": {
            "EMPTY-CANVAS": "The form is currently empty. Add components to the form by dragging a desired component from the list on the left. Click on a component on the canvas to alter the label and other properties...",
            "SELECT-FIELD": "(No field selected)",
            "EMPTY-EXPRESSION": "(No expression value)",
            "FIELD-VALUE": "Show value of field \"{{field}}\"",
            "SELECT-READONLY-FIELD": "Field:",
            "EXPRESSION-HELP": "You can also display values previously submitted in any form, as part of the text, by referencing them using a notation as follows ${myFieldId}.",
            "HYPERLINK-HELP": "You can also display values previously submitted in any form, as part of the HYPERLINK URL. Select a field below to insert it at the position of the cursor.",
            "HYPERLINK-HELP-RESPONSE-VARIABLE": "You can also display REST response variables as part of the HYPERLINK URL. Select a field below to insert it at the position of the cursor.",
            "DISPLAY-TEXT-HELP": "You can also display values previously submitted in any form, as part of the DISPLAY TEXT. Select a field below to insert it at the position of the cursor.",
            "VARIABLE-NAME": "Variable name:"
        },
        "LABEL" : {
            "FUNCTIONAL-GROUP": "Select group..",
            "PERSON": "Select person..",
            "SEARCH": "Search"
        },
        "COMPONENT": {
            "LABEL": "Label:",
            "NAME": "Name:",
            "OVERRIDEID": "Override id?",
            "ID": "Id:",
            "PLACEHOLDER": "Placeholder:",
            "OPTIONS-TYPE": "Options type:",
            "OPTIONS": "Options",
            "RADIO-BUTTON-DEFAULT": "Option 1",
            "DROPDOWN-DEFAULT-EMPTY-SELECTION": "Please choose one...",
            "DROPDOWN-EMPTY-VALUE-HELP": "This is the 'empty value' option. Selecting this at runtime is the taken to mean 'no value' or 'empty'.  This is allowed for optional fields, but not allowed for required fields.",
            "DISPLAY-TEXT-DEFAULT": "Display text as part of the form",
            "BASE-ENDPOINT": "Base endpoint",
            "REQUIRED": "Required",
            "EXPRESSION": "Expression",
            "READONLY": "Read only",
            "ADD-OPTION": "+ Add a new option",
            "UPLOAD-ALLOW-MULTIPLE": "Allow uploading multiple files",
            "DOCUMENTS-EDITABLE": "Allow editing documents in Office",
            "READONLY-TEXT": "Text to display",
            "ONLY-LINKS": "Only link selected content, don't copy",
            "ONLY-LINKS-HELP": "The user won't be allowed to upload a file from his device. Rather, content can be selected from external sources which will be linked instead of copying the content.",
            "HEADER-ID" : "Property id",
            "PLACEHOLDER-ID" : "Enter a property id",
            "HEADER-NAME" : "Property name",
            "PLACEHOLDER-NAME" : "Enter a property name",
            "HEADER-TYPE": "Property type",
            "EDITABLE" : "Editable",
            "SORTABLE" : "Sortable",
            "VISIBLE" : "Show in table",
            "PROPERTY-UNSELECTED" : "No property selected",
            "DISPLAY-TEXT": "Display text",
            "AMOUNT-CURRENCY-PROPERTY": "Currency",
            "AMOUNT-ENABLE-FRACTIONS": "Enable fractions"
        },
        "OPTIONS": {
            "MANUAL": "Manual",
            "REST": "Rest service"
        },
        "OUTCOMES": {
            "DESCRIPTION": "You can define multiple outcomes for this task. When completing a task, the users selects one of the available outcomes, which can be used in eg. a condition further on in the process.",
            "NO-OUTCOMES-OPTION": "Don't use custom outcomes, only show a 'Complete' button.",
            "OUTCOMES-OPTION": "Use custom outcomes for this form.",
            "POSSIBLE-OUTCOMES": "Possible outcomes",
            "NEW-OUTCOME-PLACEHOLDER": "Enter new outcome",
            "ADD": "Add outcome",
            "REMOVE": "Remove"
        },
        "VALIDATOR-POPUP": {
            "DESCRIPTION": "Description",
            "WARNING": "Warning",
            "VALIDATOR-SET": "Validator set"
        },
        "GROUP-RESTRICTION": {
            "LABEL": "Restricted by group"
        },
        "ALERT": {
          "VALIDATION-OK": "Form contains no validation errors.",
          "VALIDATION-ERROR": "Form contains validation errors."
        }
    },

    "DECISION-TABLE-EDITOR": {
        "EMPTY-MESSAGES": {
            "NO-COLUMN": "You need to create at least 1 condition and 1 action column before you can start adding decision rows to your table.",
            "NO-CONDITION-COLUMN": "Great! You now have an action column for '{{variable}}', now go ahead and create a condition column...",
            "NO-ACTION-COLUMN": "Great! You now have a condition column for '{{variable}}', now go ahead and create an action column...",
            "NO-VARIABLE-SELECTED": "Undefined"
        },
        "POPUP": {
            "EXPRESSION-EDITOR": {
                "INPUT-TITLE": "Edit input column",
                "INPUT-DESCRIPTION": "Select input variable as input for the column",
                "OUTPUT-TITLE": "Edit output column",
                "OUTPUT-DESCRIPTION": "Select an existing output variable or create a new one",
                "EXPRESSION-LABEL": "Column label:",
                "EXPRESSION-PLACEHOLDER": "Enter an optional label",
                "EXPRESSION-TYPE-LABEL": "Column type:",
                "EXPRESSION-TYPE-VARIABLE": "Expression",
                "EXPRESSION-TYPE-SCRIPT": "Script",
                "EXPRESSION-VARIABLE-TYPE-LABEL": "Variable type:",
                "EXPRESSION-VARIABLE-TYPE-BOOLEAN": "Boolean",
                "EXPRESSION-VARIABLE-TYPE-DATE": "Date",
                "EXPRESSION-VARIABLE-TYPE-DATE_EXECUTION": "Execution Date",
                "EXPRESSION-VARIABLE-TYPE-NUMBER": "Number",
                "EXPRESSION-VARIABLE-TYPE-STRING": "String",
                "EXPRESSION-VARIABLE-TYPE-FORMFIELD": "Form field",
                "EXPRESSION-VARIABLE-TYPE-VARIABLE": "Variable",
                "EXPRESSION-VARIABLE-TYPE-STATIC": "Static",
                "EXPRESSION-VARIABLE-NAME": "Variable name:",
                "EXPRESSION-VARIABLE-NAME-PLACEHOLDER": "Enter a variable name",
                "INPUT-EXISTING-VARIABLE": "Existing",
                "INPUT-NEW-VARIABLE": "Create new",
                "OUTPUT-EXISTING-VARIABLE": "Existing",
                "OUTPUT-NEW-VARIABLE": "Create new",
                "OUTPUT-NEW-VARIABLE-ID": "Variable ID:",
                "OUTPUT-NEW-VARIABLE-TYPE": "Variable type:"
            },
            "RULE-EDITOR": {
                "TITLE": "Edit rule expression for column \"{{name }}\"",
                "DESCRIPTION": "Compose the \"{{columnType}}\" expression",
                "OPERATOR-LABEL": "Operator:",
                "DATE-TYPE-LABEL": "Date type:",
                "DATE-LABEL": "Date:",
                "METHOD-LABEL": "Method:",
                "YEARS-LABEL": "Years:",
                "MONTHS-LABEL": "Months:",
                "DAYS-LABEL": "Days:",
                "DATE-TYPE-FIXED": "Fixed",
                "DATE-TYPE-DYNAMIC": "Dynamic",
                "NUMBER-LABEL": "Number:",
                "NUMBER-FORMAT-MESSAGE": "123.45",
                "BOOLEAN-LABEL": "Boolean:",
                "STRING-LABEL": "String:",
                "SELECT-VALUE": "Select value...",
                "DATE_CALCULATION-LABEL": "Calculation:",
                "DATE_EXECUTION-LABEL": "Execution Date:",
                "DATE_EXECUTION-TEXT": "The date when the decision table is being executed will be used",
                "ERROR": "The cell expression could not be understood by the graphical editor. This does NOT mean that the expression is invalid.<br/>To keep the expression click \"Cancel\". To create a new expression just complete  the form and click \"OK\".",
                "NUMBER_CALCULATION-LABEL": "Calculation:",
                "NUMBER_CALCULATION-PARAM1-LABEL": "Number:"
            }
        },
        "OPERATOR": {
            "STRING": {
                "==": "Equals",
                "!=": "Not equals",
                ".startsWith": "Starts with",
                ".endsWith": "Ends with",
                ".contains": "Contains",
                "__isEmpty__": "Is empty",
                "__isNotEmpty__": "Is Not empty"
            },
            "BOOLEAN": {
                "==": "Equals",
                "!=": "Not equals",
                "__isEmpty__": "Is empty",
                "__isNotEmpty__": "Is Not empty"
            },
            "DATE": {
                "==": "Same as",
                "!=": "Other than",
                ">": "After",
                "<": "Before",
                ">=": "After or same as",
                "<=": "Before or same as",
                ".startsWith": "Starts with",
                ".endsWith": "Ends with",
                ".contains": "Contains",
                "__isEmpty__": "Is empty",
                "__isNotEmpty__": "Is Not empty"
            },
            "NUMBER": {
                "==": "Equals",
                "!=": "Not equals",
                ">": "Greater than",
                "<": "Less than",
                ">=": "Greater than or equals",
                "<=": "Less than or equals",
                "__isEmpty__": "Is empty",
                "__isNotEmpty__": "Is Not empty"
            }
        },
        "CALCULATION": {
            "DATE": {
                "NONE": "",
                "ADD": "Add",
                "SUBTRACT": "Subtract"
            },
            "NUMBER": {
                "NONE": "",
                "ADD": "Add",
                "SUBTRACT": "Subtract",
                "DIVIDE": "Divide",
                "MULTIPLY": "Multiply"
            }
        },
        "BUTTON-ADD-INPUT-LABEL": "Add input",
        "BUTTON-ADD-OUTPUT-LABEL": "Add output",
        "BUTTON-ADD-RULE-LABEL": "Add rule",
        "BUTTON-MOVE-RULE-UPWARDS-LABEL": "Move up",
        "BUTTON-MOVE-RULE-DOWNWARDS-LABEL": "Move down",
        "BUTTON-REMOVE-RULE-LABEL": "Remove rule",
        "ALERT": {
            "EXPRESSION-VARIABLE-REQUIRED-ERROR": "All input and output expressions must reference a form field or variable.",
            "SAVE-CONFIRM": "Saved decision table '{{name}}'",
            "SAVE-ERROR": "Decision table '{{name}}' could not be saved",
            "VALIDATION-OK": "Decision table model contains no validation errors.",
            "VALIDATION-ERROR": "Decision table model contains validation errors."
        }
    },

    "RECAPTCHA": {
        "RECAPTCHA-IMAGE": "Enter the words you read below",
        "RECAPTCHA-AUDIO": "Enter the numbers you hear",
        "RECAPTCHA-PLACEHOLDER": "Enter your response",
        "RECAPTCHA-RELOAD": "Get another captcha",
        "RECAPTCHA-GET-AUDIO": "Use audio captcha",
        "RECAPTCHA-GET-IMAGE": "Show image captcha",
        "RECAPTCHA-HELP": "Help"
    },

    "TOUR": {
        "WELCOME-TITLE": "Welcome, {{userName}}",
        "WELCOME-CONTENT": "This a short tour of the Alfresco Activiti Editor. The next few steps will guide you through the different sections of the application to get you started. Press the ESC key to stop at any time." ,
        "PALETTE-TITLE": "The Palette",
        "PALETTE-CONTENT": "All the available constructs to create a business process can be found here. They are arranged in logical groups. To open a group simply click on it:",
        "CANVAS-TITLE": "The Canvas",
        "CANVAS-CONTENT": "This is the work space on which you create your business process. Drag elements from the palette on the left and drop them on this canvas to start modeling.",
        "DRAGDROP-TITLE": "Drag and Drop Example",
        "DRAGDROP-CONTENT": "Here is an example how you get started with modeling:",
        "PROPERTIES-TITLE": "Properties",
        "PROPERTIES-CONTENT": "Here you can configure the properties of a business process construct. Simply select the item on the canvas and its properties will be shown. Click on the property if you want to edit it",
        "TOOLBAR-TITLE": "The Toolbar",
        "TOOLBAR-CONTENT": "All the actions can be found here: saving or validating a model, copy and pasting parts of a process, and so on. Hover over the buttons to get a description for an action.",
        "END-TITLE": "The End",
        "END-CONTENT": "That's it! You can now start modeling your processes. If you have any questions, feel free to ask them on the <a href=\"http://forums.activiti.org/\" target=\"_blank\">Alfresco Activiti Forum</a> "
    },

    "FEATURE-TOUR" : {
        "BENDPOINT" : {
            "TITLE": "Bend point tutorial",
            "DESCRIPTION" : "When you are connecting process steps with each other using sequence flow (those arrows between process steps), you might find that these sequence flow cross each other or you would like to arrange them differently. To do this, you can add or remove a bend point to or from a sequence flow.<br/><br/> As shown below in the picture, you first click the 'add bendpoint' and then click on a sequence flow to add it. Note that the sequence flow will show you a subtle indication in green to show the bendpoint can be added there.<br/><br/> Removing a bendpoint again follows a similar pattern: click the 'remove bendpoint' button and click on the bend point to remove it again."
        }
    },

  "INVOLVE-PEOPLE": {
      "NO-MATCHING-RESULTS": "Use the search box above to find users or ",
      "SEARCH-PLACEHOLDER": "Search user",
      "USE-EMAIL": "select someone using an email address",
      "EMAIL-PLACEHOLDER": "Enter an email address",
      "EMAIL-HELP": "Press Enter or click the button to continue. This person will be notified by email or invited to sign up",
      "BACK-TO-SEARCH": "Back to search",
      "ACTION-SELECT": "Select",
      "SOURCE": {
          "TYPE": "Source",
          "SEARCH-OPTION": "User search",
          "FIELD-OPTION": "Form field"
      }
  },

    "BPMN-EDITOR": {
        "GROUP": {
            "ACTIVITIES": "Activities",
            "ALFRESCO": "Alfresco",
            "ARTIFACTS": "Artifacts",
            "BOUNDARY-EVENTS": "Boundary Events",
            "CONNECTING-OBJECTS": "Connecting Objects",
            "END-EVENTS": "End Events",
            "GATEWAYS": "Gateways",
            "INTERMEDIATE-CATCH-EVENTS": "Intermediate Catching Events",
            "INTERMEDIATE-THROW-EVENTS": "Intermediate Throwing Events",
            "START-EVENTS": "Start Events",
            "STRUCTURAL": "Structural",
            "SWIMLANES": "Swimlanes"
        },
        "ITEM": {
            "ASSOCIATION": {
                "TITLE": "Association",
                "DESCRIPTION": "Associates a text annotation with an element"
            },
            "BOUNDARY-ERROR-EVENT": {
                "TITLE": "Boundary error event",
                "DESCRIPTION": "A boundary event that catches a BPMN error"
            },
            "BOUNDARY-MESSAGE-EVENT": {
                "TITLE": "Boundary message event",
                "DESCRIPTION": "A boundary event with a message trigger"
            },
            "BOUNDARY-SIGNAL-EVENT": {
                "TITLE": "Boundary signal event",
                "DESCRIPTION": "A boundary event with a signal trigger"
            },
            "BOUNDARY-TIMER-EVENT": {
                "TITLE": "Boundary timer event",
                "DESCRIPTION": "A boundary event with a timer trigger"
            },
            "BUSINESSRULETASK": {
                "TITLE": "Business rule task",
                "DESCRIPTION": "An automatic task with rule logic"
            },
            "CALL-ACTIVITY": {
                "TITLE": "Call activity",
                "DESCRIPTION": "A call activity"
            },
            "CAMELTASK": {
                "TITLE": "Camel task",
                "DESCRIPTION": "A task that sends a message to Camel"
            },
            "COLLAPSED-SUBPROCESS": {
                "TITLE": "Collapsed sub process",
                "DESCRIPTION": "Provide a reference to a reusable sub process definition"
            },
            "DATA-ASSOCIATION": {
                "TITLE": "Data association",
                "DESCRIPTION": "Associates a data element with an activity"
            },
            "DATASTORE": {
                "TITLE": "Data store",
                "DESCRIPTION": "Reference to a data store"
            },
            "END-ERROR-EVENT": {
                "TITLE": "Error end event",
                "DESCRIPTION": "An end event that throws an error event"
            },
            "END-NONE-EVENT": {
                "TITLE": "End event",
                "DESCRIPTION": "An end event without a specific trigger"
            },
            "EVENT-GATEWAY": {
                "TITLE": "Event gateway",
                "DESCRIPTION": "An event gateway"
            },
            "EVENT-SUBPROCESS": {
                "TITLE": "Event sub process",
                "DESCRIPTION": "A event sub process scope"
            },
            "EXCLUSIVE-GATEWAY": {
                "TITLE": "Exclusive gateway",
                "DESCRIPTION": "A choice gateway"
            },
            "INCLUSIVE-GATEWAY": {
                "TITLE": "Inclusive gateway",
                "DESCRIPTION": "An inclusive gateway"
            },
            "INTERMEDIATE-MESSAGE-CATCH-EVENT": {
                "TITLE": "Intermediate message catching event",
                "DESCRIPTION": "An intermediate catching event with a message trigger"
            },
            "INTERMEDIATE-SIGNAL-CATCH-EVENT": {
                "TITLE": "Intermediate signal catching event",
                "DESCRIPTION": "An intermediate catching event with a signal trigger"
            },
            "INTERMEDIATE-TIMER-CATCH-EVENT": {
                "TITLE": "Intermediate timer catching event",
                "DESCRIPTION": "An intermediate catching event with a timer trigger"
            },
            "INTERMEDIATE-NONE-THROW-EVENT": {
                "TITLE": "Intermediate none throwing event",
                "DESCRIPTION": "An intermediate event without a specific trigger"
            },
            "INTERMEDIATE-SIGNAL-THROW-EVENT": {
                "TITLE": "Intermediate signal throwing event",
                "DESCRIPTION": "An intermediate event with a signal trigger"
            },
            "LANE": {
                "TITLE": "Lane",
                "DESCRIPTION": "A lane to stucture the process definition"
            },
            "MAILTASK": {
                "TITLE": "Mail task",
                "DESCRIPTION": "A mail task"
            },
            "MANUALTASK": {
                "TITLE": "Manual task",
                "DESCRIPTION": "An automatic task with no logic"
            },
            "MESSAGE-FLOW": {
                "TITLE": "Message flow",
                "DESCRIPTION": "Message flow to connect elements in different pools"
            },
            "MULETASK": {
                "TITLE": "Mule task",
                "DESCRIPTION": "A task that sends a message to Mule"
            },
            "PARALLEL-GATEWAY": {
                "TITLE": "Parallel gateway",
                "DESCRIPTION": "A parallel gateway"
            },
            "POOL": {
                "TITLE": "Pool",
                "DESCRIPTION": "A pool to stucture the process definition"
            },
            "RECEIVETASK": {
                "TITLE": "Receive task",
                "DESCRIPTION": "A task that waits for a signal"
            },
            "SCRIPTTASK": {
                "TITLE": "Script task",
                "DESCRIPTION": "An automatic task with script logic"
            },
            "SERVICETASK": {
                "TITLE": "Service task",
                "DESCRIPTION": "An automatic task with service logic"
            },
            "SENDTASK": {
                "TITLE": "Send task",
                "DESCRIPTION": "A task that sends a message"
            },
            "SEQUENCE-FLOW": {
                "TITLE": "Sequence flow",
                "DESCRIPTION": "Sequence flow defines the execution order of activities"
            },
            "START-ERROR-EVENT": {
                "TITLE": "Start error event",
                "DESCRIPTION": "A start event that catches a thrown BPMN error"
            },
            "START-MESSAGE-EVENT": {
                "TITLE": "Start message event",
                "DESCRIPTION": "A start event with a message trigger"
            },
            "START-NONE-EVENT": {
                "TITLE": "Start event",
                "DESCRIPTION": "A start event without a specific trigger"
            },
            "START-SIGNAL-EVENT": {
                "TITLE": "Start signal event",
                "DESCRIPTION": "A start event with a signal trigger"
            },
            "START-TIMER-EVENT": {
                "TITLE": "Start timer event",
                "DESCRIPTION": "A start event with a timer trigger"
            },
            "SUBPROCESS": {
                "TITLE": "Sub process",
                "DESCRIPTION": "A sub process scope"
            },
            "TEXTANNOTATION": {
                "TITLE": "Text annotation",
                "DESCRIPTION": "Annotates elements with description text"
            },
            "USERTASK": {
                "TITLE": "User task",
                "DESCRIPTION": "A manual task assigned to a specific person"
            }
        },
        "PROPERTY": {
            "ASYNC": {
                "TITLE": "Asynchronous",
                "DESCRIPTION": "Define the activity as asynchronous."
            },
            "CALLED-ELEMENT": {
                "TITLE": "Called element",
                "DESCRIPTION": "Reference to a sub process."
            },
            "CAMEL-CONTEXT": {
                "TITLE": "Camel context",
                "DESCRIPTION": "An optional camel context definition, if left empty the default is used."
            },
            "CANCEL-ACTIVITY": {
                "TITLE": "Cancel activity",
                "DESCRIPTION": "Should the activity be cancelled."
            },
            "COMPENSATION": {
                "TITLE": "Is for compensation",
                "DESCRIPTION": "A flag that identifies whether this activity is intended for the purposes of compensation."
            },
            "COLLAPSED-SUBPROCESS-REFERENCE": {
                "TITLE": "Referenced Subprocess",
                "DESCRIPTION": "Reference to a subprocess that is included in the collapsed subprocess."
            },
            "DOCUMENTATION": {
                "TITLE": "Documentation",
                "DESCRIPTION": "The descriptive description of the BPMN element."
            },
            "ENDPOINT-URL": {
                "TITLE": "Endpoint url",
                "DESCRIPTION": "A required endpoint url to sent the message to Mule."
            },
            "ERROR-REF": {
                "TITLE": "Error reference",
                "DESCRIPTION": "Define the error name."
            },
            "EVENT-LISTENERS": {
                "TITLE": "Event listeners",
                "DESCRIPTION": "Listeners for any event happening in the Activiti Engine. It's also possible to rethrow the event as a signal, message or error event."
            },
            "EXCLUSIVE": {
                "TITLE": "Exclusive",
                "DESCRIPTION": "Define the activity as exclusive."
            },
            "EXECUTION-LISTENERS": {
                "TITLE": "Execution listeners",
                "DESCRIPTION": "Listeners for an activity, process, sequence flow, start and end event."
            },
            "FORM-KEY": {
                "TITLE": "Form key",
                "DESCRIPTION": "Form key that provides a reference to a form."
            },
            "FORM-PROPERTIES": {
                "TITLE": "Form properties",
                "DESCRIPTION": "Definition of the form with a list of form properties."
            },
            "FORM-REFERENCE": {
                "TITLE": "Referenced form",
                "DESCRIPTION": "Reference to a form."
            },
            "ID": {
                "TITLE": "Id",
                "DESCRIPTION": "Unique identifier of the element."
            },
            "IN-PARAMETERS": {
                "TITLE": "In parameters",
                "DESCRIPTION": "Definition of the input parameters."
            },
            "MAILTASK-BCC": {
                "TITLE": "Bcc",
                "DESCRIPTION": "The bcc's of the e-mail. Multiple recipients are defined in a comma-separated list."
            },
            "MAILTASK-CC": {
                "TITLE": "Cc",
                "DESCRIPTION": "The cc's of the e-mail. Multiple recipients are defined in a comma-separated list."
            },
            "MAILTASK-CHARSET": {
                "TITLE": "Charset",
                "DESCRIPTION": "Allows to change the charset of the email, which is necessary for many non-English languages."
            },
            "MAILTASK-FROM": {
                "TITLE": "From",
                "DESCRIPTION": "The sender e-mail address. If not provided, the default configured from address is used."
            },
            "MAILTASK-HTML": {
                "TITLE": "Html",
                "DESCRIPTION": "A piece of HTML that is the content of the e-mail."
            },
            "MAILTASK-SUBJECT": {
                "TITLE": "Subject",
                "DESCRIPTION": "The subject of the e-mail."
            },
            "MAILTASK-TEXT": {
                "TITLE": "Text",
                "DESCRIPTION": "The content of the e-mail, in case one needs to send plain none-rich e-mails. Can be used in combination with html, for e-mail clients that don't support rich content. The client will then fall back to this text-only alternative."
            },
            "MAILTASK-TO": {
                "TITLE": "To",
                "DESCRIPTION": "The recipients if the e-mail. Multiple recipients are defined in a comma-separated list."
            },
            "MESSAGE-REF": {
                "TITLE": "Message reference",
                "DESCRIPTION": "Define the message name."
            },
            "MULETASK-LANGUAGE": {
                "TITLE": "Language",
                "DESCRIPTION": "A required definition for the language to resolve the payload expression, like juel."
            },
            "MULETASK-PAYLOAD": {
                "TITLE": "Payload expression",
                "DESCRIPTION": "A required definition for the payload of the message sent to Mule."
            },
            "MULETASK-RESULT-VARIABLE": {
                "TITLE": "Result variable",
                "DESCRIPTION": "An optional result variable for the payload returned."
            },
            "MULTI-INSTANCE-CARDINALITY": {
                "TITLE": "Cardinality (Multi-instance)",
                "DESCRIPTION": "Define the cardinality of multi instance."
            },
            "MULTI-INSTANCE-COLLECTION": {
                "TITLE": "Collection (Multi-instance)",
                "DESCRIPTION": "Define the collection for the multi instance."
            },
            "MULTI-INSTANCE-CONDITION": {
                "TITLE": "Completion condition (Multi-instance)",
                "DESCRIPTION": "Define the completion condition for the multi instance."
            },
            "MULTI-INSTANCE-TYPE": {
                "TITLE": "Multi-instance type",
                "DESCRIPTION": "Repeated activity execution (parallel or sequential) can be displayed through different loop types."
            },
            "MULTI-INSTANCE-VARIABLE": {
                "TITLE": "Element variable (Multi-instance)",
                "DESCRIPTION": "Define the element variable for the multi instance."
            },
            "NAME": {
                "TITLE": "Name",
                "DESCRIPTION": "The descriptive name of the BPMN element."
            },
            "OUT-PARAMETERS": {
                "TITLE": "Out parameters",
                "DESCRIPTION": "Definition of the output parameters"
            },
            "PROCESS-AUTHOR": {
                "TITLE": "Process author",
                "DESCRIPTION": "Author of the process definition."
            },
            "PROCESS-ID": {
                "TITLE": "Process identifier",
                "DESCRIPTION": "Unique identifier of the process definition."
            },
            "PROCESS-INITIATOR": {
                "TITLE": "Process initiator",
                "DESCRIPTION": "Initiator of the process."
            },
            "PROCESS-NAMESPACE": {
                "TITLE": "Target namespace",
                "DESCRIPTION": "Target namespace for the process definition."
            },
            "PROCESS-VERSION": {
                "TITLE": "Process version string (documentation only)",
                "DESCRIPTION": "Version identifier for documentation purpose."
            },
            "RULE-EXCLUDE": {
                "TITLE": "Exclude",
                "DESCRIPTION": "Use the rules property as exclusion."
            },
            "RULE-INPUT-VARIABLES": {
                "TITLE": "Input variables",
                "DESCRIPTION": "Input variables of the rule task."
            },
            "RULE-RESULT-VARIABLE": {
                "TITLE": "Result variable",
                "DESCRIPTION": "Result variable of the rule task."
            },
            "RULE-RULESDEF": {
                "TITLE": "Rules",
                "DESCRIPTION": "Rules of the rule task."
            },
            "SCRIPTTASK-FORMAT": {
                "TITLE": "Script format",
                "DESCRIPTION": "Script format of the script task."
            },
            "SCRIPTTASK-TEXT": {
                "TITLE": "Script",
                "DESCRIPTION": "Script text of the script task."
            },
            "SERVICETASK-CLASS": {
                "TITLE": "Class",
                "DESCRIPTION": "Class that implements the service task logic."
            },
            "SERVICETASK-DELEGATE-EXPRESSION": {
                "TITLE": "Delegate expression",
                "DESCRIPTION": "Service task logic defined with a delegate expression."
            },
            "SERVICETASK-EXPRESSION": {
                "TITLE": "Expression",
                "DESCRIPTION": "Service task logic defined with an expression."
            },
            "SERVICETASK-FIELDS": {
                "TITLE": "Class fields",
                "DESCRIPTION": "Field extensions for a service task."
            },
            "SERVICETASK-RESULT-VARIABLE": {
                "TITLE": "Result variable name",
                "DESCRIPTION": "Process variable name to store the service task result."
            },
            "SEQUENCE-FLOW-CONDITION": {
                "TITLE": "Flow condition",
                "DESCRIPTION": "The condition of the sequence flow."
            },
            "SEQUENCE-FLOW-CONDITIONAL": {
                "TITLE": "Conditional flow",
                "DESCRIPTION": "Define the sequence flow with a condition."
            },
            "SEQUENCE-FLOW-DEFAULT": {
                "TITLE": "Default flow",
                "DESCRIPTION": "Define the sequence flow as default."
            },
            "SEQUENCE-FLOW-ORDER": {
                "TITLE": "Flow order",
                "DESCRIPTION": "Order outgoing sequence flows."
            },
            "SIGNAL-DEFINITIONS": {
                "TITLE": "Signal definitions",
                "DESCRIPTION": "Definitions of signals that are used in signal catch and throw events in the process."
            },
           "MESSAGE-DEFINITIONS": {
                "TITLE": "Message definitions",
                "DESCRIPTION": "Definitions of messages that are used in message catch and throw events in the process."
            },
            "SIGNAL-REF": {
                "TITLE": "Signal reference",
                "DESCRIPTION": "Define the signal name."
            },
            "TASK-LISTENERS": {
                "TITLE": "Task listeners",
                "DESCRIPTION": "Listeners for a user task."
            },
            "TEXT-ANNOTATION-TEXT": {
                "TITLE": "Text",
                "DESCRIPTION": "The text of the text annotation."
            },
            "TIMER-CYCLE": {
                "TITLE": "Time cycle (e.g. R3/PT10H)",
                "DESCRIPTION": "Define the timer with a ISO-8601 cycle."
            },
            "TIMER-DATE": {
                "TITLE": "Time date in ISO-8601",
                "DESCRIPTION": "Define the timer with a ISO-8601 date definition."
            },
            "TIMER-DURATION": {
                "TITLE": "Time duration (e.g. PT5M)",
                "DESCRIPTION": "Define the timer with a ISO-8601 duration."
            },
            "USERTASK-ASSIGNMENT": {
                "TITLE": "Assignment",
                "DESCRIPTION": "Assignment definition for the user task."
            },
            "USERTASK-CATEGORY": {
                "TITLE": "Category",
                "DESCRIPTION": "Category of the user task."
            },
            "USERTASK-DUEDATE": {
                "TITLE": "Due date",
                "DESCRIPTION": "Due date of the user task."
            },
            "USERTASK-PRIORITY": {
                "TITLE": "Priority",
                "DESCRIPTION": "Priority of the user task."
            },
            "USERTASK-SEND-EMAIL": {
                "TITLE": "Allow email notifications",
                "DESCRIPTION": "Allow the system to notify the assignee when a task is assigned."
            }
        }
    },

    "HEADER.BRAND" : "Activiti Editor",
    "HEADER.BRAND_TAGLINE" : "powered by Alfresco",
    "PAGE.HEADER" : "Orchestration Details",

    "ACTION.OK" : "Ok",
    "ACTION.SAVE" : "Save",
    "ACTION.SAVE-AND-CLOSE" : "Save and close editor",
    "ACTION.SEND" : "Send",
    "ACTION.CANCEL" : "Cancel",
    "ACTION.SELECT" : "Select",
    "ACTION.ADD" : "Add",
    "ACTION.REMOVE" : "Remove",
    "ACTION.MOVE.UP" : "Move entry up",
    "ACTION.MOVE.DOWN" : "Move entry down",

    "MAIN_NAVIGATION_ORCHESTRATIONS" : "Orchestrations",
    "MAIN_NAVIGATION_DISPATCH_RULES" : "Dispatch Rules",
    "MAIN_NAVIGATION_ASSET_GROUPS" : "Assert Groups",
    "MAIN_NAVIGATION_SOLUTIONS" : "Solutions",

    "TOOLBAR.ACTION.CLOSE" : "Close the editor and go back to the overview page",
    "TOOLBAR.ACTION.SAVE" : "Save the model",
    "TOOLBAR.ACTION.VALIDATE": "Validate the model",
    "TOOLBAR.ACTION.CUT" : "Cut (select one or more elements in your business process)",
    "TOOLBAR.ACTION.COPY" : "Copy (select one or more elements in your business process)",
    "TOOLBAR.ACTION.PASTE" : "Paste",
    "TOOLBAR.ACTION.DELETE" : "Delete the selected element",
    "TOOLBAR.ACTION.UNDO" : "Undo",
    "TOOLBAR.ACTION.REDO" : "Redo",
    "TOOLBAR.ACTION.ZOOMIN" : "Zoom in",
    "TOOLBAR.ACTION.ZOOMOUT" : "Zoom out",
    "TOOLBAR.ACTION.ZOOMACTUAL" : "Zoom to actual size",
    "TOOLBAR.ACTION.ZOOMFIT" : "Zoom to fit",
    "TOOLBAR.ACTION.MOVE" : "Move",
    "TOOLBAR.ACTION.IMPORT" : "Import",
    "TOOLBAR.ACTION.EXPORT" : "Export",
    "TOOLBAR.ACTION.BENDPOINT.ADD" : "Add bend-point to the selected sequence flow",
    "TOOLBAR.ACTION.BENDPOINT.REMOVE" : "Remove bend-point from the selected sequence flow",
    "TOOLBAR.ACTION.ALIGNHORIZONTAL" : "Align model horizontal",
    "TOOLBAR.ACTION.ALIGNVERTICAL" : "Align model vertical",
    "TOOLBAR.ACTION.SAMESIZE" : "Same size",
    "TOOLBAR.ACTION.HELP": "Start the guided tour",
    "TOOLBAR.ACTION.FEEDBACK": "Provide feedback",

    "KICKSTART.PROCESS_TOOLBAR.ACTION.SAVE" : "Save the model",
    "KICKSTART.PROCESS_TOOLBAR.ACTION.VALIDATE": "Validate the model",
    "KICKSTART.PROCESS_TOOLBAR.ACTION.HELP": "Start the guided tour",
    "KICKSTART.PROCESS_TOOLBAR.ACTION.FEEDBACK": "Provide feedback",

    "FORM_TOOLBAR.ACTION.SAVE" : "Save the model",
    "FORM_TOOLBAR.ACTION.VALIDATE": "Validate the model",
    "FORM_TOOLBAR.ACTION.HELP": "Start the guided tour",
    "FORM_TOOLBAR.ACTION.FEEDBACK": "Provide feedback",

    "DECISION_TABLE_TOOLBAR.ACTION.SAVE" : "Save the decision table",
    "DECISION_TABLE_TOOLBAR.ACTION.CLOSE" : "Close",

    "APP_DEFINITION_TOOLBAR.ACTION.SAVE" : "Save the app definition",
    "APP_DEFINITION_TOOLBAR.ACTION.VALIDATE" : "Validate the app definition",
    "APP_DEFINITION_TOOLBAR.ACTION.HELP" : "Start the guided tour",
    "APP_DEFINITION_TOOLBAR.ACTION.FEEDBACK" : "Provide feedback",

    "BUTTON.ACTION.DELETE.TOOLTIP": "Delete the element from the model",
    "BUTTON.ACTION.MORPH.TOOLTIP": "Change the element type",

    "ELEMENT.AUTHOR" : "Author",
    "ELEMENT.DATE_CREATED" : "Date created",
    "ELEMENT.SELECTED_EMPTY_TITLE" : "(No name)",

    "PROPERTY.REMOVED" : "removed",
    "PROPERTY.EMPTY" : "No value",
    "PROPERTY.PROPERTY.EDIT.TITLE" : "Change value for ",

    "PROPERTY.FEEDBACK.TITLE" : "Please fill-in your feedback",

    "PROPERTY.ASSIGNMENT.TITLE" : "Assignment",
    "PROPERTY.ASSIGNMENT.TYPE" : "Type",
    "PROPERTY.ASSIGNMENT.TYPE.IDENTITYSTORE" : "Identity store",
    "PROPERTY.ASSIGNMENT.TYPE.STATIC" : "Fixed values",
    "PROPERTY.ASSIGNMENT.ASSIGNEE" : "Assignee",
    "PROPERTY.ASSIGNMENT.NO_ASSIGNEE" : "No assignee selected...",
    "PROPERTY.ASSIGNMENT.MATCHING" : "Use &uparrow; and &downarrow; to select and press Enter to confirm or use the mouse",
    "PROPERTY.ASSIGNMENT.ASSIGNEE_PLACEHOLDER" : "Enter an assignee",
    "PROPERTY.ASSIGNMENT.EMPTY" : "No assignment selected",
    "PROPERTY.ASSIGNMENT.ASSIGNEE_DISPLAY" : "Assignee {{assignee}}",
    "PROPERTY.ASSIGNMENT.CANDIDATE_USERS_DISPLAY" : "{{length}} Candidate users",
    "PROPERTY.ASSIGNMENT.CANDIDATE_USERS" : "Candidate users",
    "PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS_DISPLAY" :  "{{length}} Candidate groups",
    "PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS" :  "Candidate groups",
    "PROPERTY.ASSIGNMENT.IDM.NO_ASSIGNEE" :  "No assignee selected...",
    "PROPERTY.ASSIGNMENT.USER_IDM_DISPLAY": "User {{firstName}} {{lastName}}",
    "PROPERTY.ASSIGNMENT.USER_IDM_EMAIL_DISPLAY": "User {{email}}",
    "PROPERTY.ASSIGNMENT.USER_IDM_FIELD_DISPLAY": "Field {{name}}",
    "PROPERTY.ASSIGNMENT.IDM_EMPTY" : "Process initiator",
    "PROPERTY.ASSIGNMENT.IDM.TYPE" : "Assignment",
    "PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_USERS" : "No candidate users selected...",
    "PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_GROUPS" : "No candidate groups selected...",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.INITIATOR" : "Assigned to process initiator",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.USER" : "Assigned to single user",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.USERS" : "Candidate users",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.GROUPS" : "Candidate groups",
    "PROPERTY.ASSIGNMENT.EMAIL.HELP" : "Type an email address and press Enter to continue",
    "PROPERTY.ASSIGNMENT.INITIATOR-CAN-COMPLETE" : "Allow process initiator to complete task",
    "PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE":"There is no assignment candidate selected",

    "PROPERTY.EXECUTIONLISTENERS.DISPLAY" : "{{length}} execution listeners",
    "PROPERTY.EXECUTIONLISTENERS.EMPTY" : "No execution listeners configured",
    "PROPERTY.EXECUTIONLISTENERS.EVENT" : "Event",
    "PROPERTY.EXECUTIONLISTENERS.CLASS" : "Class",
    "PROPERTY.EXECUTIONLISTENERS.CLASS.PLACEHOLDER" : "Enter a classname",
    "PROPERTY.EXECUTIONLISTENERS.EXPRESSION" : "Expression",
    "PROPERTY.EXECUTIONLISTENERS.EXPRESSION.PLACEHOLDER" : "Enter an expression",
    "PROPERTY.EXECUTIONLISTENERS.DELEGATEEXPRESSION" : "Delegate expression",
    "PROPERTY.EXECUTIONLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER" : "Enter a delegate expression",
    "PROPERTY.EXECUTIONLISTENERS.UNSELECTED" : "No execution listener selected",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.NAME" : "Name",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.NAME.PLACEHOLDER" : "Enter a name",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EXPRESSION" : "Expression",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EXPRESSION.PLACEHOLDER" : "Enter an expression",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRINGVALUE" : "String value",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRINGVALUE.PLACEHOLDER" : "Enter a string value",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRING" : "String",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRING.PLACEHOLDER" : "Enter a string",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.IMPLEMENTATION" : "Implementation",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EMPTY" : "No Field selected",

    "PROPERTY.FIELDS" : "{{length}} fields",
    "PROPERTY.FIELDS.EMPTY" : "No fields selected",
    "PROPERTY.FIELDS.NAME" : "Name",
    "PROPERTY.FIELDS.NAME.PLACEHOLDER" : "Enter a name",
    "PROPERTY.FIELDS.EXPRESSION" : "Expression",
    "PROPERTY.FIELDS.EXPRESSION.PLACEHOLDER" : "Enter an expression",
    "PROPERTY.FIELDS.STRINGVALUE" : "String value",
    "PROPERTY.FIELDS.STRINGVALUE.PLACEHOLDER" : "Enter a string value",
    "PROPERTY.FIELDS.STRING" : "String",
    "PROPERTY.FIELDS.STRING.PLACEHOLDER" : "Enter a string",
    "PROPERTY.FIELDS.IMPLEMENTATION" : "Implementation",
    "PROPERTY.FIELDS.UNSELECTED" : "No Field selected",

    "PROPERTY.FORMPROPERTIES.VALUE" : "{{length}} form properties",
    "PROPERTY.FORMPROPERTIES.EMPTY" : "No form properties selected",
    "PROPERTY.FORMPROPERTIES.ID" : "Id",
    "PROPERTY.FORMPROPERTIES.ID.PLACEHOLDER" : "Enter an id",
    "PROPERTY.FORMPROPERTIES.NAME" : "Name",
    "PROPERTY.FORMPROPERTIES.NAME.PLACEHOLDER" : "Enter a name",
    "PROPERTY.FORMPROPERTIES.TYPE" : "Type",
    "PROPERTY.FORMPROPERTIES.DATEPATTERN" : "Date pattern",
    "PROPERTY.FORMPROPERTIES.DATEPATTERN.PLACEHOLDER" : "Enter date pattern",
    "PROPERTY.FORMPROPERTIES.VALUES" : "Values",
    "PROPERTY.FORMPROPERTIES.ENUMVALUES.EMPTY" : "No enum value selected",
    "PROPERTY.FORMPROPERTIES.VALUES.ID" : "Id",
    "PROPERTY.FORMPROPERTIES.VALUES.NAME" : "Name",
    "PROPERTY.FORMPROPERTIES.VALUES.ID.PLACEHOLDER" : "Enter id of a value",
  	"PROPERTY.FORMPROPERTIES.VALUES.NAME.PLACEHOLDER" : "Enter name of a value",
    "PROPERTY.FORMPROPERTIES.EXPRESSION" : "Expression",
    "PROPERTY.FORMPROPERTIES.EXPRESSION.PLACEHOLDER" : "Enter an expression",
    "PROPERTY.FORMPROPERTIES.VARIABLE" : "Variable",
    "PROPERTY.FORMPROPERTIES.VARIABLE.PLACEHOLDER" : "Enter a variable",
    "PROPERTY.FORMPROPERTIES.REQUIRED" : "Required",
    "PROPERTY.FORMPROPERTIES.READABLE" : "Readable",
    "PROPERTY.FORMPROPERTIES.WRITABLE" : "Writable",

    "PROPERTY.INPARAMETERS.VALUE" : "{{length}} in-parameters",
    "PROPERTY.INPARAMETERS.EMPTY" : "No in-parameters configured",

    "PROPERTY.OUTPARAMETERS.VALUE" : "{{length}} out-parameters",
    "PROPERTY.OUTPARAMETERS.EMPTY" : "No out-parameters configured",

    "PROPERTY.PARAMETER.SOURCE" : "Source",
    "PROPERTY.PARAMETER.SOURCE.PLACEHOLDER" : "Enter a source",
    "PROPERTY.PARAMETER.SOURCEEXPRESSION" : "Source expression",
    "PROPERTY.PARAMETER.SOURCEEXPRESSION.PLACEHOLDER" : "Enter a source expression",
    "PROPERTY.PARAMETER.TARGET" : "Target",
    "PROPERTY.PARAMETER.TARGET.PLACEHOLDER" : "Enter a target",
    "PROPERTY.PARAMETER.EMPTY" : "No parameter selected",

    "PROPERTY.SUBPROCESSREFERENCE.EMPTY" : "No reference selected",
    "PROPERTY.SUBPROCESSREFERENCE.TITLE" : "Collapsed subprocess reference",
    "PROPERTY.SUBPROCESSREFERENCE.ERROR.SUBPROCESS" : "There was an error loading the subprocesses. Try again later",
    "PROPERTY.SUBPROCESSREFERENCE.FOLDER.ROOT" : "Folders",
    "PROPERTY.SUBPROCESSREFERENCE.FOLDER.LOADING" : "Loading folders...",
    "PROPERTY.SUBPROCESSREFERENCE.FOLDER.EMPTY" : "This folder contains no sub-folders",
    "PROPERTY.SUBPROCESSREFERENCE.SUBPROCESS.LOADING" : "Loading subprocesses...",
    "PROPERTY.SUBPROCESSREFERENCE.SUBPROCESS.EMPTY" : "This folder contains no subprocesses",

    "PROPERTY.FORMREFERENCE.EMPTY" : "No reference selected",
    "PROPERTY.FORMREFERENCE.TITLE" : "Form reference",
    "PROPERTY.FORMREFERENCE.ERROR.FORM" : "There was an error loading the forms. Try again later",
    "PROPERTY.FORMREFERENCE.FOLDER.ROOT" : "Folders",
    "PROPERTY.FORMREFERENCE.FOLDER.LOADING" : "Loading folders...",
    "PROPERTY.FORMREFERENCE.FOLDER.EMPTY" : "This folder contains no sub-folders",
    "PROPERTY.FORMREFERENCE.FORM.LOADING" : "Loading forms...",
    "PROPERTY.FORMREFERENCE.FORM.EMPTY" : "This folder contains no forms",

    "PROPERTY.TASKLISTENERS.VALUE" : "{{length}} task listeners",
    "PROPERTY.TASKLISTENERS.EMPTY" : "No task listeners configured",
    "PROPERTY.TASKLISTENERS.EVENT" : "Event",
    "PROPERTY.TASKLISTENERS.CLASS" : "Class",
    "PROPERTY.TASKLISTENERS.CLASS.PLACEHOLDER" : "Enter a classname",
    "PROPERTY.TASKLISTENERS.EXPRESSION" : "Expression",
    "PROPERTY.TASKLISTENERS.EXPRESSION.PLACEHOLDER" : "Enter an expression",
    "PROPERTY.TASKLISTENERS.DELEGATEEXPRESSION" : "Delegate expression",
    "PROPERTY.TASKLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER" : "Enter a delegate expression",
    "PROPERTY.TASKLISTENERS.UNSELECTED" : "No task listener selected",
    "PROPERTY.TASKLISTENERS.FIELDS.NAME" : "Name",
    "PROPERTY.TASKLISTENERS.FIELDS.NAME.PLACEHOLDER" : "Enter a name",
    "PROPERTY.TASKLISTENERS.FIELDS.EXPRESSION" : "Expression",
    "PROPERTY.TASKLISTENERS.FIELDS.EXPRESSION.PLACEHOLDER" : "Enter an expression",
    "PROPERTY.TASKLISTENERS.FIELDS.STRINGVALUE" : "String value",
    "PROPERTY.TASKLISTENERS.FIELDS.STRINGVALUE.PLACEHOLDER" : "Enter a string value",
    "PROPERTY.TASKLISTENERS.FIELDS.STRING" : "String",
    "PROPERTY.TASKLISTENERS.FIELDS.STRING.PLACEHOLDER" : "Enter a string",
    "PROPERTY.TASKLISTENERS.FIELDS.IMPLEMENTATION" : "Implementation",
    "PROPERTY.TASKLISTENERS.FIELDS.EMPTY" : "No Field selected",

    "PROPERTY.EVENTLISTENERS.DISPLAY" : "{{length}} event listeners",
    "PROPERTY.EVENTLISTENERS.EMPTY" : "No event listeners configured",
    "PROPERTY.EVENTLISTENERS.EVENTS": "Events",
    "PROPERTY.EVENTLISTENERS.RETHROW": "Rethrow event?",
    "PROPERTY.EVENTLISTENERS.CLASS" : "Class",
    "PROPERTY.EVENTLISTENERS.CLASS.PLACEHOLDER" : "Enter a classname",
    "PROPERTY.EVENTLISTENERS.DELEGATEEXPRESSION" : "Delegate expression",
    "PROPERTY.EVENTLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER" : "Enter a delegate expression",
    "PROPERTY.EVENTLISTENERS.ENTITYTYPE" : "Entity type",
    "PROPERTY.EVENTLISTENERS.ENTITYTYPE.PLACEHOLDER" : "Enter an entity type",
    "PROPERTY.EVENTLISTENERS.RETHROWTYPE": "Rethrow event type",
    "PROPERTY.EVENTLISTENERS.ERRORCODE" : "Error code",
    "PROPERTY.EVENTLISTENERS.ERRORCODE.PLACEHOLDER" : "Enter an error code",
    "PROPERTY.EVENTLISTENERS.MESSAGENAME" : "Message name",
    "PROPERTY.EVENTLISTENERS.MESSAGENAME.PLACEHOLDER" : "Enter a message name",
    "PROPERTY.EVENTLISTENERS.SIGNALNAME" : "Signal name",
    "PROPERTY.EVENTLISTENERS.SIGNALNAME.PLACEHOLDER" : "Enter a signal name",
    "PROPERTY.EVENTLISTENERS.UNSELECTED" : "No event listener selected",

    "PROPERTY.SIGNALDEFINITIONS.DISPLAY" : "{{length}} signal definitions",
    "PROPERTY.SIGNALDEFINITIONS.EMPTY" : "No signal definitions configured",
    "PROPERTY.SIGNALDEFINITIONS.SCOPE-GLOBAL": "Global",
    "PROPERTY.SIGNALDEFINITIONS.SCOPE-PROCESSINSTANCE": "Process Instance",
    "PROPERTY.SIGNALDEFINITIONS.ID" : "Id",
    "PROPERTY.SIGNALDEFINITIONS.NAME" : "Name",
    "PROPERTY.SIGNALDEFINITIONS.SCOPE" : "Scope",

    "PROPERTY.MESSAGEDEFINITIONS.DISPLAY" : "{{length}} message definitions",
    "PROPERTY.MESSAGEDEFINITIONS.EMPTY" : "No message definitions configured",
    "PROPERTY.MESSAGEDEFINITIONS.ID" : "Id",
    "PROPERTY.MESSAGEDEFINITIONS.NAME" : "Name",

    "PROPERTY.SEQUENCEFLOW.ORDER.EMPTY" : "No sequence flow order determined",
    "PROPERTY.SEQUENCEFLOW.ORDER.NOT.EMPTY" : "Sequence flow order set",
    "PROPERTY.SEQUENCEFLOW.ORDER.NO.OUTGOING.SEQUENCEFLOW.FOUND" : "No outgoing sequence flow found.",
    "PROPERTY.SEQUENCEFLOW.ORDER.DESCRIPTION" : "Set the order in which the sequence flow need to be evaluated:",
    "PROPERTY.SEQUENCEFLOW.ORDER.SEQUENCEFLOW.VALUE" : "Sequence flow to {{targetType}} {{targetTitle}}",

    "PROPERTY.SEQUENCEFLOW.CONDITION.TITLE" : "Sequence flow condition",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TYPE.TITLE" : "Condition type",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TYPE.VARIABLE" : "Select variables",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TYPE.STATIC" : "Fixed value",
    "PROPERTY.SEQUENCEFLOW.CONDITION.STATIC" : "Condition expression",
    "PROPERTY.SEQUENCEFLOW.CONDITION.STATIC_PLACEHOLDER" : "Fill-in expression value",
    "PROPERTY.SEQUENCEFLOW.CONDITION.NO-CONDITION-DISPLAY": "No condition set",

    "PROPERTY.DUEDATE.EMPTY" : "No due date",
    "PROPERTY.DUEDATE.DEFINED" : "Due date defined",
    "PROPERTY.DUEDATE.TITLE" : "Due date",
    "PROPERTY.DUEDATE.EXPRESSION-LABEL" : "Due date expression",
    "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.NO-DUEDATE" : "No due date",
    "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.EXPRESSION" : "Expression definition",
    "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.STATIC" : "Fixed duration after task creation",
    "PROPERTY.DUEDATE.TASK-DUE-DATE-OPTIONS.FIELD" : "Based on field",

    "MODEL.SAVE.TITLE" : "Save model",
    "MODEL.NAME" : "Name",
    "MODEL.KEY" : "Key",
    "MODEL.DESCRIPTION" : "Description",
    "MODEL.SAVE.NEWVERSION" : "Save this as a new version?  This means you can always go back to a previous version",
    "MODEL.SAVE.COMMENT" : "Comment",
    "MODEL.SAVE.SAVING" : "Saving model",
    "MODEL.LASTMODIFIEDDATE" : "Last saved",
    "MODEL.SAVE.ERROR": "Unexpected error: could not save model",
    "MODEL.VALIDATIONERRORS": "Note that the model contains validation errors. This means that the model can not be deployed on the Activiti Engine in its current state.",
    "MODEL.CONFLICT.WRITE": "Could not save model: '{{userFullName}}' has made changes to this model",
    "MODEL.CONFLICT.WRITE.OPTIONS": "Select an option to resolve this conflict:",
    "MODEL.CONFLICT.WRITE.OPTION.OVERWRITE": "Overwrite other model",
    "MODEL.CONFLICT.WRITE.OPTION.DISCARDCHANGES": "Discard my changes",
    "MODEL.CONFLICT.WRITE.OPTION.SAVEAS": "Save as new model",
    "MODEL.CONFLICT.WRITE.OPTION.NEWVERSION": "Create new version",
    "MODEL.CONFLICT.SAVEAS" : "Save as:",

    "EVENT_TYPE.ACTIVITY.COMPENSATE.TOOLTIP": "An activity is about to be executed as a compensation for another activity. The event targets the activity that is about to be executed for compensation",
    "EVENT_TYPE.ACTIVITY.COMPLETED.TOOLTIP": "An activity has been completed successfully",
    "EVENT_TYPE.ACTIVITY.ERROR.RECEIVED.TOOLTIP": "An activity has received an error event. Dispatched before the actual error has been received by the activity",
    "EVENT_TYPE.MEMBERSHIP.CREATED.TOOLTIP": "A new membership has been created",
    "EVENT_TYPE.MEMBERSHIP.DELETED.TOOLTIP": "A single membership has been deleted",
    "EVENT_TYPE.MEMBERSHIPS.DELETED.TOOLTIP": "All memberships in the related group have been deleted. No individual events will be dispatched due to possible performance reasons",
    "EVENT_TYPE.TASK.ASSIGNED.TOOLTIP": "A task as been assigned. This is thrown alongside with an ENTITY_UPDATED event",
    "EVENT_TYPE.TASK.COMPLETED.TOOLTIP": "A task has been completed. Dispatched before the task entity is deleted",
    "EVENT_TYPE.UNCAUGHT.BPMNERROR.TOOLTIP": "When a BPMN Error was thrown, but was not caught within in the process",
    "EVENT_TYPE.VARIABLE.CREATED.TOOLTIP": "A new variable has been created",
    "EVENT_TYPE.VARIABLE.DELETED.TOOLTIP": "An existing variable has been deleted",
    "EVENT_TYPE.VARIABLE.UPDATED.TOOLTIP": "An existing variable has been updated",

    "PROPERTY.DECISIONTABLEREFERENCE.EMPTY" : "No reference selected",
    "PROPERTY.DECISIONTABLEREFERENCE.TITLE" : "Decision table reference",
    "PROPERTY.DECISIONTABLEREFERENCE.ERROR.FORM" : "There was an error loading the decision tables. Try again later",
    "PROPERTY.DECISIONTABLEREFERENCE.FOLDER.ROOT" : "Folders",
    "PROPERTY.DECISIONTABLEREFERENCE.FOLDER.LOADING" : "Loading folders...",
    "PROPERTY.DECISIONTABLEREFERENCE.FOLDER.EMPTY" : "This folder contains no subfolders",
    "PROPERTY.DECISIONTABLEREFERENCE.DECISIONTABLE.LOADING" : "Loading decision tables...",
    "PROPERTY.DECISIONTABLEREFERENCE.DECISIONTABLE.EMPTY" : "This folder contains no decision tables"
}
